[tox]
isolated_build = True
envlist = py36,py37,py38,py39,py310,py311

[tox:.package]
basepython = python3

[testenv]
deps =
    watchdog
    pytest
    pytest-mock
    freezegun
commands = 
    pytest
